#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/*
.my-component {
  position: relative;
}
*/
.my-text {
  font-family: Roboto, sans-serif;
  position: absolute;
  top: 6%;
  left: 0%;
  /*transform: translate(-50%, -50%);*/
}

.my-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 18%;
  height: 8.5%;
}

/*.Form.Label {
  margin-bottom: 30px;
}*/

body {
  background: linear-gradient(to bottom right, #2e2d2c, #010f18);
}

.my-3 {
  margin-bottom: 10px;
  margin-left: 30px;
}

.my-3 .form-label {
  margin-right: 10px;
}

.my-3 .form-group {
  margin-bottom: 20px;
  margin-left: 30px;
  /*text-align: left;*/
}

.my-3 .form-label {
  font-size: 16px;
  font-weight: bold;
}

.my-3 .form-control {
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
  padding: 10px;
}


.my-4 {
  margin-bottom: 10px;
  margin-left: 30px;
}

.my-4 .form-label {
  margin-right: 10px;
}

.my-4 .form-group {
  margin-bottom: 20px;
  margin-left: 30px;
  /*text-align: right;*/
}

.my-4 .form-label {
  font-size: 16px;
  font-weight: bold;
}

.my-4 .form-control {
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
  padding: 10px;
}


.my-form-group {
  margin-left: auto;
}

.left1 {
  align-items: left;
}

.right2 {
  align-items: right;
}
